<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I8o-MA-oXT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Character View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PLMyCharacterViewController" id="vXZ-lx-hvc" customClass="PLMyCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-4g-lHo">
                                <rect key="frame" x="120" y="484" width="81" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Sf-ZPX">
                                <rect key="frame" x="111" y="530" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Avatar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mlE-kR-92h" kind="modal" identifier="UpdateAvatar" id="GyR-ZN-Xdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-5r-Qc5">
                                <rect key="frame" x="137" y="310" width="54" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mlE-kR-92h" kind="modal" id="SR5-yc-in9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-MA-Gs5">
                                <rect key="frame" x="137" y="20" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-ap-Acd">
                                <rect key="frame" x="209" y="477" width="27" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="GjD-rS-EET"/>
                                    <constraint firstAttribute="height" constant="45" id="R23-zm-eiU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl_Body_Work" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-pg-ey9">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl_Head_Angry" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-4l-8Hm">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift_Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-Ww-Ind">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-kC-gPN">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-9s-nXk">
                                <rect key="frame" x="20" y="66" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WDE-gN-wDn"/>
                                    <constraint firstAttribute="width" constant="80" id="zCA-VA-1UB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stanford 81°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-Lh-n3h">
                                <rect key="frame" x="111" y="95" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="top" secondItem="Yxa-Ww-Ind" secondAttribute="bottom" constant="15" id="28D-lv-giE"/>
                            <constraint firstItem="Lwb-9s-nXk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2Jg-cH-3jD"/>
                            <constraint firstItem="rBF-ap-Acd" firstAttribute="leading" secondItem="KFm-4g-lHo" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qm-Gj-xmk"/>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="top" secondItem="Bvn-4l-8Hm" secondAttribute="bottom" constant="15" id="6Td-87-zEJ"/>
                            <constraint firstItem="Ojn-5r-Qc5" firstAttribute="top" secondItem="Jhh-pg-ey9" secondAttribute="top" constant="41" id="7RW-VA-qXG"/>
                            <constraint firstItem="I9G-Lh-n3h" firstAttribute="leading" secondItem="Lwb-9s-nXk" secondAttribute="trailing" constant="20" id="KOu-jU-KHR"/>
                            <constraint firstAttribute="centerX" secondItem="Yxa-Ww-Ind" secondAttribute="centerX" id="L1R-oy-KOH"/>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="centerX" secondItem="JvL-Sf-ZPX" secondAttribute="centerX" id="Lz7-aU-5HQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JvL-Sf-ZPX" secondAttribute="bottom" constant="20" symbolic="YES" id="NQ6-hx-xvd"/>
                            <constraint firstAttribute="centerX" secondItem="Bvn-4l-8Hm" secondAttribute="centerX" id="P1m-bT-IM6"/>
                            <constraint firstItem="w6h-MA-Gs5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="SRm-6Q-tC4"/>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="top" secondItem="Jhh-pg-ey9" secondAttribute="bottom" constant="15" id="YGd-cB-GMX"/>
                            <constraint firstAttribute="centerX" secondItem="Yxa-Ww-Ind" secondAttribute="centerX" id="YKg-ah-Kh9"/>
                            <constraint firstAttribute="centerX" secondItem="w6h-MA-Gs5" secondAttribute="centerX" id="axe-6j-sN9"/>
                            <constraint firstAttribute="centerX" secondItem="Jhh-pg-ey9" secondAttribute="centerX" id="bBr-m6-ZTR"/>
                            <constraint firstItem="rBF-ap-Acd" firstAttribute="bottom" secondItem="KFm-4g-lHo" secondAttribute="bottom" id="bCR-Ne-rBz"/>
                            <constraint firstItem="Lwb-9s-nXk" firstAttribute="top" secondItem="w6h-MA-Gs5" secondAttribute="bottom" constant="8" id="fyF-6S-QKY"/>
                            <constraint firstItem="JvL-Sf-ZPX" firstAttribute="top" secondItem="KFm-4g-lHo" secondAttribute="bottom" constant="8" symbolic="YES" id="kqD-6f-pQ3"/>
                            <constraint firstAttribute="centerY" secondItem="KVf-kC-gPN" secondAttribute="centerY" constant="0.5" id="qS4-pJ-d4y"/>
                            <constraint firstItem="I9G-Lh-n3h" firstAttribute="centerY" secondItem="Lwb-9s-nXk" secondAttribute="centerY" constant="-0.5" id="xSM-8o-lgV"/>
                            <constraint firstAttribute="centerX" secondItem="KVf-kC-gPN" secondAttribute="centerX" constant="-0.5" id="z4J-si-FfI"/>
                            <constraint firstItem="JvL-Sf-ZPX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zHz-KB-Dsv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="avatarBodyImageView" destination="Jhh-pg-ey9" id="zTp-de-uEI"/>
                        <outlet property="avatarGiftImageView" destination="Yxa-Ww-Ind" id="qqM-RC-qBj"/>
                        <outlet property="avatarHeadImageView" destination="Bvn-4l-8Hm" id="Foz-a4-fhf"/>
                        <outlet property="callAvailabilityImageView" destination="rBF-ap-Acd" id="pBM-Lc-Cbz"/>
                        <outlet property="nicknameLabel" destination="w6h-MA-Gs5" id="3sF-Ch-GaT"/>
                        <outlet property="spinner" destination="KVf-kC-gPN" id="ARz-Oa-8uA"/>
                        <outlet property="timeLabel" destination="KFm-4g-lHo" id="HXD-Z0-EA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-794"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p5y-ra-eRg">
            <objects>
                <viewController storyboardIdentifier="PLLoginViewController" id="eMY-3i-ewJ" customClass="PLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0S-Fb-lrb"/>
                        <viewControllerLayoutGuide type="bottom" id="MCh-Dk-f0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MB-7R-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-om-BsS">
                                <rect key="frame" x="141" y="120" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gxS-41-jeK" kind="unwind" unwindAction="loginControllerDismissed:" id="xJ6-7t-1Bg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-yx-VSe">
                                <rect key="frame" x="20" y="44" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-Qw-l50">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2C5-Qw-l50" firstAttribute="centerX" secondItem="YLV-om-BsS" secondAttribute="centerX" id="4AA-7P-QhU"/>
                            <constraint firstItem="YLV-om-BsS" firstAttribute="top" secondItem="2C5-Qw-l50" secondAttribute="bottom" constant="8" id="5gO-um-Cpf"/>
                            <constraint firstItem="2C5-Qw-l50" firstAttribute="top" secondItem="Alz-yx-VSe" secondAttribute="bottom" constant="8" id="5pT-cP-nlL"/>
                            <constraint firstItem="Alz-yx-VSe" firstAttribute="top" secondItem="h0S-Fb-lrb" secondAttribute="bottom" constant="24" id="DbE-lI-UY8"/>
                            <constraint firstItem="2C5-Qw-l50" firstAttribute="leading" secondItem="Alz-yx-VSe" secondAttribute="leading" id="JNB-88-1EZ"/>
                            <constraint firstItem="2C5-Qw-l50" firstAttribute="trailing" secondItem="Alz-yx-VSe" secondAttribute="trailing" id="ZMu-jr-cx2"/>
                            <constraint firstAttribute="centerX" secondItem="YLV-om-BsS" secondAttribute="centerX" id="eF4-Ll-uAz"/>
                            <constraint firstItem="Alz-yx-VSe" firstAttribute="leading" secondItem="8MB-7R-uNV" secondAttribute="leading" constant="20" id="vme-bP-2J8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="otherNameTextField" destination="2C5-Qw-l50" id="smH-FS-Mh7"/>
                        <outlet property="yourNameTextField" destination="Alz-yx-VSe" id="aE7-A9-ICh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53M-8S-THL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxS-41-jeK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-787" y="64"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ITw-EF-NCo">
            <objects>
                <viewController id="I8o-MA-oXT" customClass="PLRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgG-ak-d61"/>
                        <viewControllerLayoutGuide type="bottom" id="VJf-2k-BVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zE-3G-M1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt7-1h-tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="64"/>
        </scene>
        <!--Avatar Update View Controller-->
        <scene sceneID="6vP-7a-lE3">
            <objects>
                <viewController id="mlE-kR-92h" customClass="PLAvatarUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2X-yK-A89"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh3-a1-J4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AZ-9b-yQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-Qj-u0u">
                                <rect key="frame" x="251" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-M2-1lx">
                                <rect key="frame" x="251" y="59" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for Call" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-g3-Pcw">
                                <rect key="frame" x="20" y="25" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-vu-wg1">
                                <rect key="frame" x="20" y="64" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-Wd-ovW">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3hi-CD-DvF" kind="unwind" identifier="DismissAvatarUpdate" unwindAction="avatarUpdated:" id="R9D-NT-vce"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-HB-H41">
                                <rect key="frame" x="20" y="93" width="280" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="P7J-NK-I4Q">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="zDp-UW-9Mr" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="20" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-cM-H13">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ky-cM-H13" firstAttribute="top" secondItem="zDp-UW-9Mr" secondAttribute="top" id="Kg3-FI-bX8"/>
                                            <constraint firstItem="5Ky-cM-H13" firstAttribute="leading" secondItem="zDp-UW-9Mr" secondAttribute="leading" id="ZSR-cV-9gs"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ky-cM-H13" secondAttribute="bottom" id="gjw-n4-r6X"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ky-cM-H13" secondAttribute="trailing" id="iSc-rS-U79"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5Ky-cM-H13" id="aKB-CP-5t5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCellHeader" id="ws1-Ou-HkR">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mlE-kR-92h" id="cI5-I6-5PP"/>
                                    <outlet property="delegate" destination="mlE-kR-92h" id="KSO-XI-fMK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8F-Qj-u0u" firstAttribute="top" secondItem="S2X-yK-A89" secondAttribute="bottom" constant="20" id="3zp-Fs-a59"/>
                            <constraint firstItem="a8F-Qj-u0u" firstAttribute="leading" secondItem="RuZ-g3-Pcw" secondAttribute="trailing" constant="8" symbolic="YES" id="5IG-Eb-qWw"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="trailing" secondItem="g9P-M2-1lx" secondAttribute="trailing" id="5Yp-Y5-wCx"/>
                            <constraint firstItem="vmE-Wd-ovW" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="6E7-6l-E8o"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="top" secondItem="UIn-vu-wg1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jf0-oc-8U2"/>
                            <constraint firstItem="RuZ-g3-Pcw" firstAttribute="centerY" secondItem="a8F-Qj-u0u" secondAttribute="centerY" id="NDd-Wd-KH8"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="leading" secondItem="UIn-vu-wg1" secondAttribute="leading" id="Okd-gR-BjR"/>
                            <constraint firstAttribute="trailing" secondItem="vmE-Wd-ovW" secondAttribute="trailing" constant="20" symbolic="YES" id="bZi-JD-Sg9"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="leading" secondItem="UIn-vu-wg1" secondAttribute="trailing" constant="8" symbolic="YES" id="dhq-rc-dcK"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="centerY" secondItem="UIn-vu-wg1" secondAttribute="centerY" id="fe6-5l-FIX"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="trailing" secondItem="a8F-Qj-u0u" secondAttribute="trailing" id="fhI-yX-9Bx"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="centerY" secondItem="UIn-vu-wg1" secondAttribute="centerY" id="haG-kQ-RQq"/>
                            <constraint firstItem="RuZ-g3-Pcw" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="hyM-CD-TMd"/>
                            <constraint firstItem="UIn-vu-wg1" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="p6Y-Uh-Puk"/>
                            <constraint firstItem="vmE-Wd-ovW" firstAttribute="top" secondItem="nqF-HB-H41" secondAttribute="bottom" constant="8" symbolic="YES" id="qXf-P3-AGK"/>
                            <constraint firstItem="Fh3-a1-J4K" firstAttribute="top" secondItem="vmE-Wd-ovW" secondAttribute="bottom" constant="20" symbolic="YES" id="tAO-t5-l93"/>
                            <constraint firstAttribute="centerX" secondItem="nqF-HB-H41" secondAttribute="centerX" id="wcU-Rr-yP7"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="top" secondItem="a8F-Qj-u0u" secondAttribute="bottom" constant="8" symbolic="YES" id="xmf-Nk-3oZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="atWorkSwitch" destination="g9P-M2-1lx" id="Nvd-K0-z7N"/>
                        <outlet property="callAvailabilitySwitch" destination="a8F-Qj-u0u" id="Meo-N6-HVx"/>
                        <outlet property="moodCollectionView" destination="nqF-HB-H41" id="07s-iT-ePR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voK-76-vC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hi-CD-DvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="609" y="-832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFZ-9c-Ubr">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Ot-gs-Z0G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mD-fw-CtJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtQ-HY-2SU" kind="relationship" relationship="rootViewController" id="ycB-Vf-ZeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDc-44-vlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="91"/>
        </scene>
        <!--Game Menu View Controller - Game Menu-->
        <scene sceneID="Yz3-ni-r31">
            <objects>
                <viewController id="dtQ-HY-2SU" customClass="PLGameMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNy-3A-q1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpz-0y-rTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpp-nD-b9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-nk-5K5">
                                <rect key="frame" x="41" y="170" width="73" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flappy Love" image="Boy_Emotion_Happy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xQc-YX-1ep" kind="push" id="CNq-ko-eGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flappy Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-6z-dGG">
                                <rect key="frame" x="30" y="241" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flappy 2048" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-JP-uIe">
                                <rect key="frame" x="188" y="241" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-KP-PMm">
                                <rect key="frame" x="200" y="170" width="70" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.67627468191163309" blue="0.38408803310253159" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2048">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pV0-Nc-dct" kind="push" id="RCa-0Z-ZgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-2a-qvt">
                                <rect key="frame" x="37" y="313" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Locked" backgroundImage="Icon_Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-Vj-ila">
                                <rect key="frame" x="195" y="313" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Locked" backgroundImage="Icon_Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play together to unlock more games!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-RR-yz7">
                                <rect key="frame" x="20" y="100" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Menu" id="VIW-2s-BBw">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="WtL-YY-HTk">
                            <connections>
                                <segue destination="Mk4-a4-xzP" kind="unwind" unwindAction="goToOtherCharacterView:" id="qR7-20-hV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-4A-dRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mk4-a4-xzP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1093" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1OZ-Q7-qgV">
            <objects>
                <viewController id="xQc-YX-1ep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5a-gV-dny"/>
                        <viewControllerLayoutGuide type="bottom" id="mxL-J8-qO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qc-bb-TQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WES-1X-FyI" userLabel="gameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-Yh-ASC" userLabel="getReadyView">
                                        <rect key="frame" x="0.0" y="188" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="get_ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-K8-TEQ">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taptap.png" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-7j-TQf">
                                                <rect key="frame" x="40" y="62" width="240" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-4J-ZPE" userLabel="gameOverView">
                                        <rect key="frame" x="0.0" y="188" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_over.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-YL-mBr">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-eH-ccV">
                                                <rect key="frame" x="47" y="62" width="226" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-ZK-iY4">
                                                <rect key="frame" x="73" y="104" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-gB-2KV">
                                                <rect key="frame" x="199" y="94" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350770000002" green="0.19899377779999999" blue="0.18746079290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-FF-KyE">
                                                <rect key="frame" x="199" y="135" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350770000002" green="0.19899377779999999" blue="0.18746079290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uw-PD-hFB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="csQ-FF-KyE" id="4Ff-xI-Foa"/>
                        <outlet property="currentScore" destination="V6A-gB-2KV" id="iD8-WU-LgG"/>
                        <outlet property="gameOverView" destination="2WE-4J-ZPE" id="cTp-uA-uJN"/>
                        <outlet property="gameView" destination="WES-1X-FyI" id="ZkN-ns-6Do"/>
                        <outlet property="getReadyView" destination="0pU-Yh-ASC" id="4DS-yK-oc4"/>
                        <outlet property="medalImageView" destination="7ch-ZK-iY4" id="VRT-WB-DYz"/>
                        <outlet property="view" destination="7Qc-bb-TQO" id="MeF-2s-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNC-1V-SoA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="azP-gs-raq">
            <objects>
                <viewController id="pV0-Nc-dct" customClass="M2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkd-bf-XzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bb4-8Q-atS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZP-ix-Uia" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy_Home_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Ag-C6y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geb-As-kQq" customClass="M2ScoreView">
                                <rect key="frame" x="230" y="44" width="74" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-cV-I0b">
                                        <rect key="frame" x="0.0" y="29" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-ps-TAv">
                                        <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="score" destination="7sy-cV-I0b" id="XnK-yv-rPh"/>
                                    <outlet property="title" destination="hL1-ps-TAv" id="1VL-Jv-jwF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Sm-fkJ" customClass="M2ScoreView">
                                <rect key="frame" x="149" y="44" width="74" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-eL-SIZ">
                                        <rect key="frame" x="16" y="0.0" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-9p-oaP">
                                        <rect key="frame" x="0.0" y="29" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="score" destination="MMp-9p-oaP" id="lTC-1T-nUx"/>
                                    <outlet property="title" destination="jKW-eL-SIZ" id="o4w-0i-keF"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2048" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0m-NV-bGg">
                                <rect key="frame" x="16" y="42" width="131" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join the numbers to get 2048!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-q4-5Ns">
                                <rect key="frame" x="16" y="100" width="125" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-aB-6o0">
                                <rect key="frame" x="230" y="107" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="pV0-Nc-dct" eventType="touchUpInside" id="zec-AH-6CQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-ek-LDy">
                                <rect key="frame" x="149" y="107" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NTU-yi-G4n" kind="modal" identifier="Settings Segue" id="m91-Ot-i9x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-op-3tQ" customClass="M2Overlay">
                                <rect key="frame" x="60" y="237" width="200" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-T1-x1d">
                                        <rect key="frame" x="0.0" y="24" width="200" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-nu-gO6">
                                        <rect key="frame" x="26" y="90" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="pV0-Nc-dct" eventType="touchUpInside" id="pPG-aM-uPq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-MM-3wd">
                                        <rect key="frame" x="26" y="128" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Keep Playing">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keepPlaying:" destination="pV0-Nc-dct" eventType="touchUpInside" id="dpX-VY-iFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                <connections>
                                    <outlet property="keepPlaying" destination="sOH-MM-3wd" id="ar4-eG-nLY"/>
                                    <outlet property="message" destination="TV8-T1-x1d" id="N3l-AI-6xz"/>
                                    <outlet property="restartGame" destination="8X1-nu-gO6" id="pBI-5s-db2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnD-Ag-C6y" firstAttribute="leading" secondItem="VZP-ix-Uia" secondAttribute="leading" id="5lZ-Q6-EpZ"/>
                            <constraint firstItem="AnD-Ag-C6y" firstAttribute="top" secondItem="VZP-ix-Uia" secondAttribute="top" id="84m-CE-qI4"/>
                            <constraint firstAttribute="bottom" secondItem="AnD-Ag-C6y" secondAttribute="bottom" id="B0X-4k-OIX"/>
                            <constraint firstAttribute="trailing" secondItem="AnD-Ag-C6y" secondAttribute="trailing" id="TzO-6C-2C6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5h-l2-SkC"/>
                    <connections>
                        <outlet property="_bestView" destination="geb-As-kQq" id="JD1-Kb-QMb"/>
                        <outlet property="_overlay" destination="wOj-op-3tQ" id="aUu-3y-jxP"/>
                        <outlet property="_overlayBackground" destination="AnD-Ag-C6y" id="dgE-p0-dAR"/>
                        <outlet property="_restartButton" destination="dYc-aB-6o0" id="p4U-hb-iwh"/>
                        <outlet property="_scoreView" destination="HAM-Sm-fkJ" id="drM-yt-Eul"/>
                        <outlet property="_settingsButton" destination="Xoq-ek-LDy" id="PvG-S4-w8T"/>
                        <outlet property="_subtitle" destination="ueO-q4-5Ns" id="f0F-ng-TU9"/>
                        <outlet property="_targetScore" destination="s0m-NV-bGg" id="fGE-TE-c82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-4W-X7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="503"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="rYl-H0-ZKn">
            <objects>
                <viewController id="SQT-hQ-Mfl" customClass="M2SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jts-GH-RIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sob-CD-Zko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fz-i1-mFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-jg-E8L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Cell" textLabel="XUP-La-Sts" detailTextLabel="QQc-JJ-fUq" style="IBUITableViewCellStyleValue1" id="rZr-CC-Kel">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZr-CC-Kel" id="avw-Kg-fra">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUP-La-Sts">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQc-JJ-fUq">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQT-hQ-Mfl" id="svE-pR-S93"/>
                                    <outlet property="delegate" destination="SQT-hQ-Mfl" id="GjK-FN-yeJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hlL-RU-p4N">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qN4-HY-2nw">
                            <connections>
                                <segue destination="4zT-U0-PG8" kind="unwind" unwindAction="done:" id="mZv-b5-rIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="2ef-jg-E8L" id="06d-0I-u58"/>
                        <segue destination="ikq-C7-4ug" kind="push" identifier="Settings Detail Segue" id="NJK-Rm-0e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gX-sS-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4zT-U0-PG8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2451" y="503"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="Qm8-uR-Pju">
            <objects>
                <tableViewController id="ikq-C7-4ug" customClass="M2SettingsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dNv-zS-VYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Detail Cell" editingAccessoryType="checkmark" textLabel="HP0-KI-OBe" style="IBUITableViewCellStyleDefault" id="YMy-4T-ERp">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMy-4T-ERp" id="6Ge-Jn-rVo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HP0-KI-OBe">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikq-C7-4ug" id="KGk-F4-9oX"/>
                            <outlet property="delegate" destination="ikq-C7-4ug" id="fIP-is-lJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BtD-7T-Bk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-8g-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nl-hp-yQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTU-yi-G4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9j-iL-6Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQT-hQ-Mfl" kind="relationship" relationship="rootViewController" id="AfD-Z9-yb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-68-1p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="503"/>
        </scene>
        <!--Other Character View Controller-->
        <scene sceneID="BWs-j2-oEp">
            <objects>
                <viewController storyboardIdentifier="PLOtherCharacterViewController" id="fLF-NW-nWK" customClass="PLOtherCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obC-ET-Pze"/>
                        <viewControllerLayoutGuide type="bottom" id="fFA-9Y-sy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMC-oK-7UG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-hn-Ow5">
                                <rect key="frame" x="120" y="484" width="81" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-ka-Zsb">
                                <rect key="frame" x="116" y="20" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy_Body_Home" translatesAutoresizingMaskIntoConstraints="NO" id="cct-DP-VzM">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy_Head_Annoyed" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-sd-wDw">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift_Cat" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-rc-TIQ">
                                <rect key="frame" x="35" y="269" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-YN-gBu">
                                <rect key="frame" x="209" y="477" width="27" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ceu-VQ-3PY"/>
                                    <constraint firstAttribute="width" constant="27" id="xbA-WP-iEU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-JJ-8Z1">
                                <rect key="frame" x="245" y="530" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icon_Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Ot-gs-Z0G" kind="modal" id="8jV-kU-OAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-ey-rkA">
                                <rect key="frame" x="20" y="530" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SZB-Gn-J1A"/>
                                </constraints>
                                <state key="normal" image="Icon_Heart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hugTapped:" destination="fLF-NW-nWK" eventType="touchUpInside" id="Som-Gn-F1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-ZX-UUq">
                                <rect key="frame" x="136" y="530" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqq-xb-4OP"/>
                                </constraints>
                                <state key="normal" image="Icon_Gift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giftTapped:" destination="fLF-NW-nWK" eventType="touchUpInside" id="Qnb-Pz-O9K"/>
                                    <action selector="hugTapped:" destination="fLF-NW-nWK" eventType="touchUpInside" id="rk6-CL-y2W"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-kX-x2u">
                                <rect key="frame" x="143" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_Rain" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-QO-mNc">
                                <rect key="frame" x="20" y="66" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RQ4-7L-RcU"/>
                                    <constraint firstAttribute="width" constant="80" id="p3h-hs-MDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New York 63°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-tb-EuQ">
                                <rect key="frame" x="108" y="95" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-R8-Xf1">
                                <rect key="frame" x="120" y="293" width="81" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PokeAlert:" destination="fLF-NW-nWK" eventType="touchUpInside" id="Z2H-73-4bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIf-R8-Xf1" firstAttribute="top" secondItem="Ssj-sd-wDw" secondAttribute="top" constant="24" id="1U8-Zr-D4M"/>
                            <constraint firstItem="vwI-ey-rkA" firstAttribute="centerY" secondItem="nlq-JJ-8Z1" secondAttribute="centerY" id="7RH-Da-f8p"/>
                            <constraint firstItem="N8u-hn-Ow5" firstAttribute="top" secondItem="Ssj-sd-wDw" secondAttribute="bottom" constant="15" id="7ad-Eh-uIe"/>
                            <constraint firstItem="N8u-hn-Ow5" firstAttribute="top" secondItem="cct-DP-VzM" secondAttribute="bottom" constant="15" id="BaG-ns-7jF"/>
                            <constraint firstItem="aKF-ka-Zsb" firstAttribute="top" secondItem="eMC-oK-7UG" secondAttribute="top" constant="20" symbolic="YES" id="Itm-Di-XNM"/>
                            <constraint firstAttribute="centerX" secondItem="cNx-ZX-UUq" secondAttribute="centerX" constant="-0.5" id="J7O-2V-GJO"/>
                            <constraint firstItem="wzQ-YN-gBu" firstAttribute="leading" secondItem="N8u-hn-Ow5" secondAttribute="trailing" constant="8" symbolic="YES" id="JDo-dw-746"/>
                            <constraint firstItem="vwI-ey-rkA" firstAttribute="leading" secondItem="eMC-oK-7UG" secondAttribute="leading" constant="20" id="LIu-Ci-nmS"/>
                            <constraint firstItem="wzQ-YN-gBu" firstAttribute="bottom" secondItem="N8u-hn-Ow5" secondAttribute="bottom" id="MbB-Vc-n2X"/>
                            <constraint firstItem="DDi-QO-mNc" firstAttribute="centerY" secondItem="zzU-tb-EuQ" secondAttribute="centerY" constant="0.5" id="RYO-EO-TqD"/>
                            <constraint firstItem="nlq-JJ-8Z1" firstAttribute="top" secondItem="N8u-hn-Ow5" secondAttribute="bottom" constant="8" symbolic="YES" id="TMB-VP-xDM"/>
                            <constraint firstItem="DDi-QO-mNc" firstAttribute="top" secondItem="aKF-ka-Zsb" secondAttribute="bottom" constant="8" id="UKd-5I-3cT"/>
                            <constraint firstItem="zzU-tb-EuQ" firstAttribute="leading" secondItem="DDi-QO-mNc" secondAttribute="trailing" constant="20" id="ULc-7a-tJQ"/>
                            <constraint firstAttribute="centerX" secondItem="aKF-ka-Zsb" secondAttribute="centerX" id="W2k-0g-o3b"/>
                            <constraint firstAttribute="centerX" secondItem="cct-DP-VzM" secondAttribute="centerX" id="Wie-Wx-OSj"/>
                            <constraint firstAttribute="centerX" secondItem="N8u-hn-Ow5" secondAttribute="centerX" constant="-0.5" id="XnQ-Ks-CbY"/>
                            <constraint firstItem="N8u-hn-Ow5" firstAttribute="top" secondItem="XEU-rc-TIQ" secondAttribute="bottom" constant="15" id="bZ3-F5-I7z"/>
                            <constraint firstItem="fFA-9Y-sy6" firstAttribute="top" secondItem="nlq-JJ-8Z1" secondAttribute="bottom" constant="20" symbolic="YES" id="cEu-7X-sNk"/>
                            <constraint firstAttribute="trailing" secondItem="nlq-JJ-8Z1" secondAttribute="trailing" constant="20" symbolic="YES" id="m3h-AE-Ysy"/>
                            <constraint firstAttribute="centerX" secondItem="Ssj-sd-wDw" secondAttribute="centerX" id="q9f-jy-qSc"/>
                            <constraint firstAttribute="centerY" secondItem="xq3-kX-x2u" secondAttribute="centerY" constant="0.5" id="uK0-i7-Irh"/>
                            <constraint firstAttribute="centerX" secondItem="XEU-rc-TIQ" secondAttribute="centerX" id="vm5-BK-ApQ"/>
                            <constraint firstItem="DDi-QO-mNc" firstAttribute="leading" secondItem="eMC-oK-7UG" secondAttribute="leading" constant="20" id="w2F-0g-gwU"/>
                            <constraint firstItem="cNx-ZX-UUq" firstAttribute="centerY" secondItem="vwI-ey-rkA" secondAttribute="centerY" id="xdK-Ne-AO8"/>
                            <constraint firstAttribute="centerX" secondItem="xq3-kX-x2u" secondAttribute="centerX" constant="-1.5" id="z3q-Vi-rIR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="avatarBodyImageView" destination="cct-DP-VzM" id="UWl-ko-IpF"/>
                        <outlet property="avatarGiftImageView" destination="XEU-rc-TIQ" id="WoZ-S6-Ld6"/>
                        <outlet property="avatarHeadImageView" destination="Ssj-sd-wDw" id="SRO-Pn-TEH"/>
                        <outlet property="callAvailabilityImageView" destination="wzQ-YN-gBu" id="reL-xQ-Jmo"/>
                        <outlet property="nicknameLabel" destination="aKF-ka-Zsb" id="TKQ-xh-Uyd"/>
                        <outlet property="spinner" destination="xq3-kX-x2u" id="h5L-tU-ZKG"/>
                        <outlet property="timeLabel" destination="N8u-hn-Ow5" id="GZB-jP-eeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fem-2I-udp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boy_Body_Home" width="250" height="200"/>
        <image name="Boy_Emotion_Happy" width="100" height="100"/>
        <image name="Boy_Head_Annoyed" width="250" height="200"/>
        <image name="Boy_Home_Normal" width="100" height="180"/>
        <image name="Gift_Balloon" width="250" height="200"/>
        <image name="Gift_Cat" width="250" height="200"/>
        <image name="Girl_Body_Work" width="250" height="200"/>
        <image name="Girl_Head_Angry" width="250" height="200"/>
        <image name="Icon_Game" width="55" height="30"/>
        <image name="Icon_Gift" width="50" height="50"/>
        <image name="Icon_Heart" width="55" height="50"/>
        <image name="Weather_Rain" width="160" height="160"/>
        <image name="Weather_Sunny" width="160" height="160"/>
        <image name="game_over.png" width="198" height="38"/>
        <image name="get_ready.png" width="130" height="40"/>
        <image name="medal_bronze.png" width="44" height="44"/>
        <image name="medal_plate.png" width="226" height="116"/>
        <image name="taptap.png" width="120" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SR5-yc-in9"/>
    </inferredMetricsTieBreakers>
</document>
