<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xQc-YX-1ep">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Character View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PLMyCharacterViewController" id="vXZ-lx-hvc" customClass="PLMyCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-4g-lHo">
                                <rect key="frame" x="120" y="484" width="81" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Sf-ZPX">
                                <rect key="frame" x="111" y="530" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Avatar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mlE-kR-92h" kind="modal" identifier="UpdateAvatar" id="GyR-ZN-Xdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-MA-Gs5">
                                <rect key="frame" x="102" y="20" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boy_Home_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-Qz-psL">
                                <rect key="frame" x="110" y="296" width="100" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-ap-Acd">
                                <rect key="frame" x="209" y="477" width="27" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="GjD-rS-EET"/>
                                    <constraint firstAttribute="height" constant="45" id="R23-zm-eiU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather_Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-qq-ggP">
                                <rect key="frame" x="100" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Raj-gW-82E"/>
                                    <constraint firstAttribute="width" constant="120" id="o7j-BG-eI7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBF-ap-Acd" firstAttribute="leading" secondItem="KFm-4g-lHo" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qm-Gj-xmk"/>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="top" secondItem="xy7-Qz-psL" secondAttribute="bottom" constant="8" symbolic="YES" id="K7I-44-p3n"/>
                            <constraint firstItem="KFm-4g-lHo" firstAttribute="centerX" secondItem="JvL-Sf-ZPX" secondAttribute="centerX" id="Lz7-aU-5HQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JvL-Sf-ZPX" secondAttribute="bottom" constant="20" symbolic="YES" id="NQ6-hx-xvd"/>
                            <constraint firstItem="rBF-ap-Acd" firstAttribute="bottom" secondItem="KFm-4g-lHo" secondAttribute="bottom" id="bCR-Ne-rBz"/>
                            <constraint firstAttribute="centerX" secondItem="0sO-qq-ggP" secondAttribute="centerX" id="bKV-85-pwh"/>
                            <constraint firstItem="JvL-Sf-ZPX" firstAttribute="top" secondItem="KFm-4g-lHo" secondAttribute="bottom" constant="8" symbolic="YES" id="kqD-6f-pQ3"/>
                            <constraint firstItem="xy7-Qz-psL" firstAttribute="top" secondItem="0sO-qq-ggP" secondAttribute="bottom" constant="8" symbolic="YES" id="n3E-Mx-vY9"/>
                            <constraint firstAttribute="centerX" secondItem="xy7-Qz-psL" secondAttribute="centerX" id="nCn-sV-OAk"/>
                            <constraint firstItem="JvL-Sf-ZPX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zHz-KB-Dsv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="avatarImageView" destination="xy7-Qz-psL" id="QkD-mp-2as"/>
                        <outlet property="callAvailabilityImageView" destination="rBF-ap-Acd" id="pBM-Lc-Cbz"/>
                        <outlet property="timeLabel" destination="KFm-4g-lHo" id="HXD-Z0-EA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="64"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ITw-EF-NCo">
            <objects>
                <viewController id="I8o-MA-oXT" customClass="PLRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgG-ak-d61"/>
                        <viewControllerLayoutGuide type="bottom" id="VJf-2k-BVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zE-3G-M1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt7-1h-tol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="64"/>
        </scene>
        <!--Other Character View Controller-->
        <scene sceneID="GOZ-6u-Omf">
            <objects>
                <viewController storyboardIdentifier="PLOtherCharacterViewController" id="i4e-4O-ISq" customClass="PLOtherCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtF-0a-F13"/>
                        <viewControllerLayoutGuide type="bottom" id="q6X-ZK-zBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Te-dW-q6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-ZC-kuO">
                                <rect key="frame" x="20" y="454" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="timeLabel" destination="mhE-ZC-kuO" id="BiG-do-dnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-Ox-GHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="64"/>
        </scene>
        <!--Avatar Update View Controller-->
        <scene sceneID="6vP-7a-lE3">
            <objects>
                <viewController id="mlE-kR-92h" customClass="PLAvatarUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2X-yK-A89"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh3-a1-J4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AZ-9b-yQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-Qj-u0u">
                                <rect key="frame" x="251" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-M2-1lx">
                                <rect key="frame" x="251" y="59" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for Call" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-g3-Pcw">
                                <rect key="frame" x="20" y="25" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-vu-wg1">
                                <rect key="frame" x="20" y="64" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-Wd-ovW">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3hi-CD-DvF" kind="unwind" identifier="DismissAvatarUpdate" unwindAction="avatarUpdated:" id="R9D-NT-vce"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-HB-H41">
                                <rect key="frame" x="20" y="93" width="280" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="P7J-NK-I4Q">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="zDp-UW-9Mr" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="20" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-cM-H13">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ky-cM-H13" firstAttribute="top" secondItem="zDp-UW-9Mr" secondAttribute="top" id="Kg3-FI-bX8"/>
                                            <constraint firstItem="5Ky-cM-H13" firstAttribute="leading" secondItem="zDp-UW-9Mr" secondAttribute="leading" id="ZSR-cV-9gs"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ky-cM-H13" secondAttribute="bottom" id="gjw-n4-r6X"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ky-cM-H13" secondAttribute="trailing" id="iSc-rS-U79"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5Ky-cM-H13" id="aKB-CP-5t5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ws1-Ou-HkR">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mlE-kR-92h" id="cI5-I6-5PP"/>
                                    <outlet property="delegate" destination="mlE-kR-92h" id="KSO-XI-fMK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8F-Qj-u0u" firstAttribute="top" secondItem="S2X-yK-A89" secondAttribute="bottom" constant="20" id="3zp-Fs-a59"/>
                            <constraint firstItem="a8F-Qj-u0u" firstAttribute="leading" secondItem="RuZ-g3-Pcw" secondAttribute="trailing" constant="8" symbolic="YES" id="5IG-Eb-qWw"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="trailing" secondItem="g9P-M2-1lx" secondAttribute="trailing" id="5Yp-Y5-wCx"/>
                            <constraint firstItem="vmE-Wd-ovW" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="6E7-6l-E8o"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="top" secondItem="UIn-vu-wg1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jf0-oc-8U2"/>
                            <constraint firstItem="RuZ-g3-Pcw" firstAttribute="centerY" secondItem="a8F-Qj-u0u" secondAttribute="centerY" id="NDd-Wd-KH8"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="leading" secondItem="UIn-vu-wg1" secondAttribute="leading" id="Okd-gR-BjR"/>
                            <constraint firstAttribute="trailing" secondItem="vmE-Wd-ovW" secondAttribute="trailing" constant="20" symbolic="YES" id="bZi-JD-Sg9"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="leading" secondItem="UIn-vu-wg1" secondAttribute="trailing" constant="8" symbolic="YES" id="dhq-rc-dcK"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="centerY" secondItem="UIn-vu-wg1" secondAttribute="centerY" id="fe6-5l-FIX"/>
                            <constraint firstItem="nqF-HB-H41" firstAttribute="trailing" secondItem="a8F-Qj-u0u" secondAttribute="trailing" id="fhI-yX-9Bx"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="centerY" secondItem="UIn-vu-wg1" secondAttribute="centerY" id="haG-kQ-RQq"/>
                            <constraint firstItem="RuZ-g3-Pcw" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="hyM-CD-TMd"/>
                            <constraint firstItem="UIn-vu-wg1" firstAttribute="leading" secondItem="0AZ-9b-yQN" secondAttribute="leading" constant="20" symbolic="YES" id="p6Y-Uh-Puk"/>
                            <constraint firstItem="vmE-Wd-ovW" firstAttribute="top" secondItem="nqF-HB-H41" secondAttribute="bottom" constant="8" symbolic="YES" id="qXf-P3-AGK"/>
                            <constraint firstItem="Fh3-a1-J4K" firstAttribute="top" secondItem="vmE-Wd-ovW" secondAttribute="bottom" constant="20" symbolic="YES" id="tAO-t5-l93"/>
                            <constraint firstAttribute="centerX" secondItem="nqF-HB-H41" secondAttribute="centerX" id="wcU-Rr-yP7"/>
                            <constraint firstItem="g9P-M2-1lx" firstAttribute="top" secondItem="a8F-Qj-u0u" secondAttribute="bottom" constant="8" symbolic="YES" id="xmf-Nk-3oZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="atWorkSwitch" destination="g9P-M2-1lx" id="Nvd-K0-z7N"/>
                        <outlet property="callAvailabilitySwitch" destination="a8F-Qj-u0u" id="Meo-N6-HVx"/>
                        <outlet property="moodCollectionView" destination="nqF-HB-H41" id="07s-iT-ePR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voK-76-vC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hi-CD-DvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1007" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1OZ-Q7-qgV">
            <objects>
                <viewController id="xQc-YX-1ep" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5a-gV-dny"/>
                        <viewControllerLayoutGuide type="bottom" id="mxL-J8-qO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qc-bb-TQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WES-1X-FyI" userLabel="gameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-Yh-ASC" userLabel="getReadyView">
                                        <rect key="frame" x="0.0" y="188" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="get_ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-K8-TEQ">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taptap.png" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-7j-TQf">
                                                <rect key="frame" x="40" y="62" width="240" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-4J-ZPE" userLabel="gameOverView">
                                        <rect key="frame" x="0.0" y="188" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_over.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-YL-mBr">
                                                <rect key="frame" x="30" y="0.0" width="260" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-eH-ccV">
                                                <rect key="frame" x="47" y="62" width="226" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medal_bronze.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-ZK-iY4">
                                                <rect key="frame" x="73" y="104" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-gB-2KV">
                                                <rect key="frame" x="199" y="94" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350770000002" green="0.19899377779999999" blue="0.18746079290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-FF-KyE">
                                                <rect key="frame" x="199" y="135" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="0.34275350770000002" green="0.19899377779999999" blue="0.18746079290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="csQ-FF-KyE" id="4Ff-xI-Foa"/>
                        <outlet property="currentScore" destination="V6A-gB-2KV" id="iD8-WU-LgG"/>
                        <outlet property="gameOverView" destination="2WE-4J-ZPE" id="cTp-uA-uJN"/>
                        <outlet property="gameView" destination="WES-1X-FyI" id="ZkN-ns-6Do"/>
                        <outlet property="getReadyView" destination="0pU-Yh-ASC" id="4DS-yK-oc4"/>
                        <outlet property="medalImageView" destination="7ch-ZK-iY4" id="VRT-WB-DYz"/>
                        <outlet property="view" destination="7Qc-bb-TQO" id="MeF-2s-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNC-1V-SoA" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Boy_Home_Normal" width="100" height="180"/>
        <image name="Weather_Cloudy" width="160" height="160"/>
        <image name="game_over.png" width="198" height="38"/>
        <image name="get_ready.png" width="130" height="40"/>
        <image name="medal_bronze.png" width="44" height="44"/>
        <image name="medal_plate.png" width="226" height="116"/>
        <image name="taptap.png" width="120" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
